# FRONTEND
# --------
# Generate a Strapi API token
# @see https://docs.strapi.io/user-docs/settings/API-tokens
FRONTEND_BACKEND_API_SECRET=Replace_With_Real_Token_98765_QWERTY
FRONTEND_BACKEND_URL=http://localhost:1337 # *

# * Usually does not require changes